# MongoDB
MONGODB_URI=mongodb://localhost:27017/api-gateway

# Scraper Service URLs
SCRAPER_SERVICE_BASE_URL=http://localhost:3000

# App
PORT=3001
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000
